{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"dataBinding\":{\"/webapp/view/Dialog12.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Dialog4.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Dialog3.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Dialog2.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Dialog1.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/EdiCustomerOnbording.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/OneCustomer.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Mass.view.xml\":{\"entitySet\":\"\"}},\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"]}"]},"mixinTypes":[]}