<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.olympus.apps.edi.controller.Dialog4" xmlns="sap.m" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core">
    <Dialog horizontalScrolling="true" showHeader="false" state="None" stretch="false" title="Title" type="Standard" verticalScrolling="true">
        <content>
            <form:Form width="314.4375px" editable="true" visible="true">
                <form:title/>
                <form:formContainers>
                    <form:FormContainer visible="true">
                        <form:formElements>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="Record Function" design="Bold" width="191.109375px" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <Input type="Text" showValueHelp="false" enabled="false" visible="true" width="285px" valueHelpOnly="false" maxLength="0"/>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="Recipient part.no." design="Bold" width="149.5078125px" required="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <Input type="Text" showValueHelp="false" enabled="true" visible="true" width="285px" valueHelpOnly="false" maxLength="0"/>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="Convert Function" design="Bold" width="193.2421875px" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <Input type="Text" showValueHelp="false" enabled="false" visible="true" width="285px" valueHelpOnly="false" maxLength="0"/>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="Partner Number Convert" design="Bold" width="249.375px" required="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <Input type="Text" showValueHelp="false" enabled="true" visible="true" width="285px" valueHelpOnly="false" maxLength="0"/>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="External Partner Number" design="Bold" width="244.828125px" required="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <Input type="Text" showValueHelp="false" enabled="true" visible="true" width="285px" valueHelpOnly="false" maxLength="0"/>
                                    <Label text="" design="Bold" width="86.9765625px" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                    <Button text="Save" type="Default" icon="sap-icon://save" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                                </form:fields>
                            </form:FormElement>
                        </form:formElements>
                        <form:title>
                            <core:Title text="PUMA" level="H2"/>
                        </form:title>
                    </form:FormContainer>
                </form:formContainers>
                <form:layout>
                    <form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
                </form:layout>
            </form:Form>
        </content>
        <beginButton/>
        <buttons>
            <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
        </buttons>
        <customHeader/>
        <endButton/>
        <subHeader/>
    </Dialog>
</mvc:View>
