<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.olympus.apps.edi.controller.Dialog12" xmlns="sap.m" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core">
    <Dialog horizontalScrolling="true" showHeader="true" state="None" stretch="false" title="Telephony" type="Standard" verticalScrolling="true">
        <content>
            <form:Form width="304.03125px" editable="true" visible="true">
                <form:title/>
                <form:formContainers>
                    <form:FormContainer visible="true">
                        <form:formElements>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="Name" design="Bold" width="86.9765625px" required="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <Input type="Text" showValueHelp="false" enabled="true" visible="true" width="150px" valueHelpOnly="false" maxLength="0"/>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="Company" design="Bold" width="86.9765625px" required="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <Input type="Text" showValueHelp="false" enabled="true" visible="true" width="259.59375px" valueHelpOnly="false" maxLength="0"/>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="Telephone No" design="Bold" width="154.21875px" required="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <Input type="Text" showValueHelp="false" enabled="true" visible="true" width="214.59375px" valueHelpOnly="false" maxLength="0"/>
                                    <CheckBox text="Exclusion" selected="true" editable="true" enabled="true" visible="false" width="auto" textDirection="Inherit" wrapping="false" useEntireWidth="true"/>
                                </form:fields>
                            </form:FormElement>
                        </form:formElements>
                        <form:title>
                            <core:Title text="Name/ Company" level="H2"/>
                        </form:title>
                    </form:FormContainer>
                </form:formContainers>
                <form:layout>
                    <form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
                </form:layout>
            </form:Form>
        </content>
        <beginButton/>
        <buttons>
            <Button text="OK" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
            <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
        </buttons>
        <customHeader/>
        <endButton/>
        <subHeader/>
    </Dialog>
</mvc:View>
