<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.olympus.apps.edi.controller.Dialog1">
	<Dialog horizontalScrolling="true" showHeader="true" state="None" stretch="false" title="Ship To" type="Standard" verticalScrolling="true">
		<content>
			<SearchField placeholder="Search" showSearchButton="true" visible="true" width="100%" class="sapUiTinyMarginTop sapUiTinyMarginBottom sapUiLargeMarginBegin sapUiTinyMarginEnd"/>
			<Table id="idProductsTable" width="auto" noDataText="No data" mode="None" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" class="sapUiResponsiveMargin" items="{path: '/shiptoset', filter:[] }">
				<infoToolbar>
					<Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
						<content>
							<Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
						</content>
					</Toolbar>
				</infoToolbar>
				<headerToolbar/>
				<columns>
					<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Phone" demandPopin="false" popinDisplay="Inline" mergeDuplicates="false">
						<header>
							<Text text="Partner" width="auto" maxLines="1" wrapping="true" textAlign="Center" textDirection="RTL" visible="true"/>
						</header>
						<footer/>
					</Column>
					<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Phone" demandPopin="false" popinDisplay="Inline" mergeDuplicates="false">
						<header>
							<Text text="Sold To" width="auto" maxLines="1" wrapping="true" textAlign="Center" textDirection="RTL" visible="true"/>
						</header>
						<footer/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<ObjectIdentifier text="{ship_to}"/>
							<ObjectIdentifier text="{shipto_name}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<beginButton/>
		<buttons>
			<Button text="OK" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
			<Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
		</buttons>
		<customHeader/>
		<endButton/>
		<subHeader/>
	</Dialog>
</mvc:View>