<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.olympus.apps.edi.controller.EdiCustomerOnbording" xmlns="sap.m" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core">
    <Page title="EDI Customer Onbording" showHeader="true" showFooter="true" showNavButton="false">
        <content>
            <form:Form width="100%" editable="true" visible="true">
                <form:title>
                    <core:Title text="Execution Mode" level="Auto"/>
                </form:title>
                <form:formContainers>
                    <form:FormContainer visible="true">
                        <form:formElements>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <RadioButtonGroup id="sap_List_Page_0-content-sap_m_RadioButtonGroup-1536152089822" columns="1" selectedIndex="0" valueState="None" width="auto" editable="true" enabled="true" textDirection="Inherit" select="_onRadioButtonGroupSelect">
                                        <buttons>
                                            <RadioButton text="One Customer" editable="true" enabled="true" visible="true" width="auto" valueState="None" selected="false" select="_onRadioButtonSelect"/>
                                            <RadioButton text="Mass" editable="true" enabled="true" visible="true" width="auto" valueState="None" selected="false" select="_onRadioButtonSelect1"/>
                                        </buttons>
                                    </RadioButtonGroup>
                                </form:fields>
                            </form:FormElement>
                        </form:formElements>
                        <form:title/>
                    </form:FormContainer>
                </form:formContainers>
                <form:layout>
                    <form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
                </form:layout>
            </form:Form>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="auto" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
    </Page>
</mvc:View>
